# bash completion for appimage-desktop

_appimage_desktop_apps() {
  local IFS=:
  local dir path file app
  local -a dirs
  local -A seen=()

  if [[ -n ${APPIMAGE_WRAPPER_DIR:-} ]]; then
    [[ -d $APPIMAGE_WRAPPER_DIR ]] && dirs=("$APPIMAGE_WRAPPER_DIR")
  else
    dirs=($PATH)
  fi

  for dir in "${dirs[@]}"; do
    [[ -d $dir ]] || continue
    for path in "$dir"/*-*.AppImage; do
      [[ -f $path ]] || continue
      file=${path##*/}
      [[ $file =~ ^(.+)-([0-9].*)\.AppImage$ ]] || continue
      app=${BASH_REMATCH[1]}
      [[ ${seen[$app]+x} ]] && continue
      seen[$app]=1
      printf '%s\n' "$app"
    done
  done
}

_appimage_desktop_has_app() {
  local i word

  for ((i = 1; i < cword; i++)); do
    word=${words[i]}
    case "$word" in
      --name|--comment|--icon|--icon-install|--categories|--startup-wm-class|--desktop-id|--flags-file|--env-file)
        ((i++))
        ;;
      --no-cleanup-old|--no-flags|--no-env|--terminal|--no-overwrite|--dry-run|--help|-h|--)
        ;;
      -*)
        ;;
      *)
        return 0
        ;;
    esac
  done

  return 1
}

_appimage_desktop() {
  local cur prev words cword
  _init_completion || return

  case "$prev" in
    --icon-install|--flags-file|--env-file)
      _filedir
      return
      ;;
    --categories)
      COMPREPLY=($(compgen -W 'Utility Development Network Graphics AudioVideo Office System Settings Education Game' -- "$cur"))
      return
      ;;
    --name|--comment|--icon|--startup-wm-class|--desktop-id)
      return
      ;;
  esac

  if [[ $cur == -* ]]; then
    COMPREPLY=($(compgen -W '--name --comment --icon --icon-install --categories --startup-wm-class --desktop-id --no-cleanup-old --flags-file --no-flags --env-file --no-env --terminal --no-overwrite --dry-run --help' -- "$cur"))
    return
  fi

  if ! _appimage_desktop_has_app; then
    COMPREPLY=($(compgen -W '$(_appimage_desktop_apps)' -- "$cur"))
  else
    _filedir
  fi
}

complete -F _appimage_desktop appimage-desktop
